<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 25 10:35:47 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.weaver.ecology.search.model
</TITLE>

<META NAME="date" CONTENT="2016-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/weaver/ecology/search/model/package-summary.html" target="classFrame">com.weaver.ecology.search.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocDetail.html" title="com.weaver.ecology.search.model 中的类" target="classFrame">DocDetail</A>
<BR>
<A HREF="DocImageFile.html" title="com.weaver.ecology.search.model 中的类" target="classFrame">DocImageFile</A>
<BR>
<A HREF="DocMainCategory.html" title="com.weaver.ecology.search.model 中的类" target="classFrame">DocMainCategory</A>
<BR>
<A HREF="DocSecCategory.html" title="com.weaver.ecology.search.model 中的类" target="classFrame">DocSecCategory</A>
<BR>
<A HREF="DocSubCategory.html" title="com.weaver.ecology.search.model 中的类" target="classFrame">DocSubCategory</A>
<BR>
<A HREF="DocumentItem.html" title="com.weaver.ecology.search.model 中的类" target="classFrame">DocumentItem</A>
<BR>
<A HREF="HrmOrgGroupRelated.html" title="com.weaver.ecology.search.model 中的类" target="classFrame">HrmOrgGroupRelated</A>
<BR>
<A HREF="HtmlLabelInfo.html" title="com.weaver.ecology.search.model 中的类" target="classFrame">HtmlLabelInfo</A>
<BR>
<A HREF="ImageFile.html" title="com.weaver.ecology.search.model 中的类" target="classFrame">ImageFile</A>
<BR>
<A HREF="MobileResultItem.html" title="com.weaver.ecology.search.model 中的类" target="classFrame">MobileResultItem</A>
<BR>
<A HREF="ResultItem.html" title="com.weaver.ecology.search.model 中的类" target="classFrame">ResultItem</A>
<BR>
<A HREF="ShareInnerDoc.html" title="com.weaver.ecology.search.model 中的类" target="classFrame">ShareInnerDoc</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
