<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 25 10:35:47 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.weaver.formmodel.base
</TITLE>

<META NAME="date" CONTENT="2016-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/weaver/formmodel/base/package-summary.html" target="classFrame">com.weaver.formmodel.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBaseManager.html" title="com.weaver.formmodel.base 中的类" target="classFrame">AbstractBaseManager</A>
<BR>
<A HREF="AbstractCompositeManager.html" title="com.weaver.formmodel.base 中的类" target="classFrame">AbstractCompositeManager</A>
<BR>
<A HREF="BaseBean.html" title="com.weaver.formmodel.base 中的类" target="classFrame">BaseBean</A>
<BR>
<A HREF="IDGernerator.html" title="com.weaver.formmodel.base 中的类" target="classFrame">IDGernerator</A>
<BR>
<A HREF="MobileAction.html" title="com.weaver.formmodel.base 中的类" target="classFrame">MobileAction</A>
<BR>
<A HREF="ServiceAction.html" title="com.weaver.formmodel.base 中的类" target="classFrame">ServiceAction</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SysVars.html" title="com.weaver.formmodel.base 中的枚举" target="classFrame">SysVars</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
