<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 25 10:35:30 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ChainedHandler
</TITLE>

<META NAME="date" CONTENT="2016-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChainedHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChainedHandler.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../com/simplerss/handler/CloudHandler.html" title="com.simplerss.handler 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/simplerss/handler/ChainedHandler.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ChainedHandler.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.simplerss.handler</FONT>
<BR>
类 ChainedHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 ">org.xml.sax.helpers.DefaultHandler
      <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.simplerss.handler.ChainedHandler</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</DD>
</DL>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../com/simplerss/handler/CloudHandler.html" title="com.simplerss.handler 中的类">CloudHandler</A>, <A HREF="../../../com/simplerss/handler/EnclosureHandler.html" title="com.simplerss.handler 中的类">EnclosureHandler</A>, <A HREF="../../../com/simplerss/handler/GuidHandler.html" title="com.simplerss.handler 中的类">GuidHandler</A>, <A HREF="../../../com/simplerss/handler/ImageHandler.html" title="com.simplerss.handler 中的类">ImageHandler</A>, <A HREF="../../../com/simplerss/handler/ItemHandler.html" title="com.simplerss.handler 中的类">ItemHandler</A>, <A HREF="../../../com/simplerss/handler/RSSHandler.html" title="com.simplerss.handler 中的类">RSSHandler</A>, <A HREF="../../../com/simplerss/handler/SkipDaysHandler.html" title="com.simplerss.handler 中的类">SkipDaysHandler</A>, <A HREF="../../../com/simplerss/handler/SkipHoursHandler.html" title="com.simplerss.handler 中的类">SkipHoursHandler</A>, <A HREF="../../../com/simplerss/handler/SourceHandler.html" title="com.simplerss.handler 中的类">SourceHandler</A>, <A HREF="../../../com/simplerss/handler/TextInputHandler.html" title="com.simplerss.handler 中的类">TextInputHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChainedHandler</B><DT>extends org.xml.sax.helpers.DefaultHandler</DL>
</PRE>

<P>
Abstract SAX ContentHandler that supports a parent-child chain of handlers.
 You can derive special handlers for small subsections of your XML documents.
 For example, an AddressHandler might be used in any document that uses a
 standard-format address.
 <p>
 Derived handlers generally pull data out of the XML and populate data
 objects to hold the data.  On completion, a handler calls setAttribute() on
 the parent and the parent associates the data object to its own data object.
 You can also pass data objects from parent to child, but this rather spoils
 good decoupling.
 <p>
 Say there is a party tag in the XML that can include an address tag.  The
 PartyHandler might do this:
 <pre>
 public void startElement( String aURI, String aName, String aQName, Attributes aAttrs)
 {
     if ( aName.equals("address") )
        new AddressHandler(this).startHandlingEvents(aName, aAttrs)
     else
        // deal with party tags like name, birthdate, etc
 </pre>
 The AddressHandler would handle all tags until the end of address
 <pre>
 public void endElement( String aName )
 {
     if ( aName.equal("address") )
     {
         mParent.setAttribute( "address", myAddress );
         stopHandlingEvents();
     }
     else
         // deal with address tags like street, city, state, zip, etc.
 </pre>
 <p>
 This class provides simplistic default handling for selected events.  Some or all of
 the default behavior may be useful.
 <ul>
 <li>On startElement() saves the tag & attributes, clear the text buffer.
 <li>On characters() appends the characters to the text buffer. Changes
 special characters "/n/t/r" to blanks.
 </ul>
 These crude defaults are not meant to be a comprehensive solution!
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.Attributes</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#mAttrs">mAttrs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#mHandling">mHandling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/simplerss/handler/ChainedHandler.html" title="com.simplerss.handler 中的类">ChainedHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#mParent">mParent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.XMLReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#mReader">mReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#mTag">mTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#mText">mText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#ChainedHandler()">ChainedHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor is provided so a handler may be created by Class.newInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#ChainedHandler(com.simplerss.handler.ChainedHandler)">ChainedHandler</A></B>(<A HREF="../../../com/simplerss/handler/ChainedHandler.html" title="com.simplerss.handler 中的类">ChainedHandler</A>&nbsp;aParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for child handlers in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#ChainedHandler(org.xml.sax.XMLReader)">ChainedHandler</A></B>(org.xml.sax.XMLReader&nbsp;aReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for first handler in the chain.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAX event - Append characters to mText.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.Attributes</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.XMLReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;aName,
             java.lang.Object&nbsp;aObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#setAttribute(java.lang.String, java.lang.Object[])">setAttribute</A></B>(java.lang.String&nbsp;aName,
             java.lang.Object[]&nbsp;aObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#setParent(com.simplerss.handler.ChainedHandler)">setParent</A></B>(<A HREF="../../../com/simplerss/handler/ChainedHandler.html" title="com.simplerss.handler 中的类">ChainedHandler</A>&nbsp;aParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#setReader(org.xml.sax.XMLReader)">setReader</A></B>(org.xml.sax.XMLReader&nbsp;aReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;aURI,
             java.lang.String&nbsp;aName,
             java.lang.String&nbsp;aQName,
             org.xml.sax.Attributes&nbsp;aAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAX event - On start of new tag, save the tagname and attributes, clear
 out mText.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#startHandlingEvents()">startHandlingEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the parser this object will handle events now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#startHandlingEvents(java.lang.String, org.xml.sax.Attributes)">startHandlingEvents</A></B>(java.lang.String&nbsp;aName,
                    org.xml.sax.Attributes&nbsp;aAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternate way to provide name & attrs to an existing handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/simplerss/handler/ChainedHandler.html#stopHandlingEvents()">stopHandlingEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return control to the parent handler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 org.xml.sax.helpers.DefaultHandler 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>endDocument, endElement, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mParent"><!-- --></A><H3>
mParent</H3>
<PRE>
public <A HREF="../../../com/simplerss/handler/ChainedHandler.html" title="com.simplerss.handler 中的类">ChainedHandler</A> <B>mParent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mReader"><!-- --></A><H3>
mReader</H3>
<PRE>
public org.xml.sax.XMLReader <B>mReader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAttrs"><!-- --></A><H3>
mAttrs</H3>
<PRE>
public org.xml.sax.Attributes <B>mAttrs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mHandling"><!-- --></A><H3>
mHandling</H3>
<PRE>
public java.lang.String <B>mHandling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mTag"><!-- --></A><H3>
mTag</H3>
<PRE>
public java.lang.String <B>mTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mText"><!-- --></A><H3>
mText</H3>
<PRE>
public java.lang.String <B>mText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChainedHandler()"><!-- --></A><H3>
ChainedHandler</H3>
<PRE>
public <B>ChainedHandler</B>()</PRE>
<DL>
<DD>Default constructor is provided so a handler may be created by Class.newInstance.
 This puts the burden on the creator to setParent() and/or setReader().
<P>
</DL>
<HR>

<A NAME="ChainedHandler(org.xml.sax.XMLReader)"><!-- --></A><H3>
ChainedHandler</H3>
<PRE>
public <B>ChainedHandler</B>(org.xml.sax.XMLReader&nbsp;aReader)</PRE>
<DL>
<DD>Constructor for first handler in the chain. It has no parent, but needs to
 know its XMLReader
<P>
<DL>
<DT><B>参数：</B><DD><CODE>aReader</CODE> - The SAX XMLReader that's running things</DL>
</DL>
<HR>

<A NAME="ChainedHandler(com.simplerss.handler.ChainedHandler)"><!-- --></A><H3>
ChainedHandler</H3>
<PRE>
public <B>ChainedHandler</B>(<A HREF="../../../com/simplerss/handler/ChainedHandler.html" title="com.simplerss.handler 中的类">ChainedHandler</A>&nbsp;aParent)</PRE>
<DL>
<DD>Constructor for child handlers in the chain. Given the parent it can get
 the XMLReader.
<P>
<DL>
<DT><B>参数：</B><DD><CODE>aParent</CODE> - - Previous handler in the chain</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startHandlingEvents()"><!-- --></A><H3>
startHandlingEvents</H3>
<PRE>
public void <B>startHandlingEvents</B>()</PRE>
<DL>
<DD>Tell the parser this object will handle events now.  On startElement for a tag
 that is handled by a child, the parent calls this method on the child.
 <pre>
 new MyHandler( this, myTag, myAttrs ).startHandlingEvents( );
 new MyHandler( this ).startHandlingEvents( );
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startHandlingEvents(java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startHandlingEvents</H3>
<PRE>
public void <B>startHandlingEvents</B>(java.lang.String&nbsp;aName,
                                org.xml.sax.Attributes&nbsp;aAttrs)
                         throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Alternate way to provide name & attrs to an existing handler. Keeps track of 
 high level tag we are handling in mHandling.
 <pre>
 myHandler.startHandlingEvents( lTag, lAttrs );
 </pre>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>aName</CODE> - <DD><CODE>aAttrs</CODE> - - Saved by Copy constructor because SAX Parser re-uses aAttrs
<DT><B>抛出：</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopHandlingEvents()"><!-- --></A><H3>
stopHandlingEvents</H3>
<PRE>
public void <B>stopHandlingEvents</B>()</PRE>
<DL>
<DD>Return control to the parent handler.  On endElement for the tag being handled,
 a child calls this method on itself.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;aName,
                         java.lang.Object&nbsp;aObject)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;aName,
                         java.lang.Object[]&nbsp;aObjects)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public java.lang.String <B>getTag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public org.xml.sax.Attributes <B>getAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public org.xml.sax.XMLReader <B>getReader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReader(org.xml.sax.XMLReader)"><!-- --></A><H3>
setReader</H3>
<PRE>
public void <B>setReader</B>(org.xml.sax.XMLReader&nbsp;aReader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(com.simplerss.handler.ChainedHandler)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../com/simplerss/handler/ChainedHandler.html" title="com.simplerss.handler 中的类">ChainedHandler</A>&nbsp;aParent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;aURI,
                         java.lang.String&nbsp;aName,
                         java.lang.String&nbsp;aQName,
                         org.xml.sax.Attributes&nbsp;aAttrs)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD>SAX event - On start of new tag, save the tagname and attributes, clear
 out mText.  Override this if different behavior desired. See
 <a href="http://java.sun.com/j2se/1.4/docs/api/java/net/ContentHandlerFactory.html">
 ContentHandler
 </a>
 for parameter details.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>org.xml.sax.ContentHandler</CODE> 中的 <CODE>startElement</CODE><DT><B>覆盖：</B><DD>类 <CODE>org.xml.sax.helpers.DefaultHandler</CODE> 中的 <CODE>startElement</CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>SAX event - Append characters to mText. Override this if different
 behavior desired.
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE>org.xml.sax.ContentHandler</CODE> 中的 <CODE>characters</CODE><DT><B>覆盖：</B><DD>类 <CODE>org.xml.sax.helpers.DefaultHandler</CODE> 中的 <CODE>characters</CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChainedHandler.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../com/simplerss/handler/CloudHandler.html" title="com.simplerss.handler 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/simplerss/handler/ChainedHandler.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ChainedHandler.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
