<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 25 10:35:47 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractBaseDao
</TITLE>

<META NAME="date" CONTENT="2016-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBaseDao";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractBaseDao.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractCompositeDao.html" title="com.weaver.formmodel.base.dao 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weaver/formmodel/base/dao/AbstractBaseDao.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBaseDao.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.weaver.formmodel.base.dao</FONT>
<BR>
类 AbstractBaseDao&lt;T extends <A HREF="../../../../../com/weaver/formmodel/base/model/PersistenceModel.html" title="com.weaver.formmodel.base.model 中的类">PersistenceModel</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.weaver.formmodel.base.dao.AbstractBaseDao&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>类型参数：</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html" title="com.weaver.formmodel.base.dao 中的接口">IBaseDao</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../../com/weaver/formmodel/data/dao/CustomSearchDao.html" title="com.weaver.formmodel.data.dao 中的类">CustomSearchDao</A>, <A HREF="../../../../../com/weaver/formmodel/data/dao/EntityDataDao.html" title="com.weaver.formmodel.data.dao 中的类">EntityDataDao</A>, <A HREF="../../../../../com/weaver/formmodel/data/dao/EntityInfoDao.html" title="com.weaver.formmodel.data.dao 中的类">EntityInfoDao</A>, <A HREF="../../../../../com/weaver/formmodel/ui/dao/FieldUIDao.html" title="com.weaver.formmodel.ui.dao 中的类">FieldUIDao</A>, <A HREF="../../../../../com/weaver/formmodel/data/dao/FormdataDao.html" title="com.weaver.formmodel.data.dao 中的类">FormdataDao</A>, <A HREF="../../../../../com/weaver/formmodel/data/dao/FormfieldDao.html" title="com.weaver.formmodel.data.dao 中的类">FormfieldDao</A>, <A HREF="../../../../../com/weaver/formmodel/data/dao/ForminfoDao.html" title="com.weaver.formmodel.data.dao 中的类">ForminfoDao</A>, <A HREF="../../../../../com/weaver/formmodel/data/dao/FormModelInfoDao.html" title="com.weaver.formmodel.data.dao 中的类">FormModelInfoDao</A>, <A HREF="../../../../../com/weaver/formmodel/ui/dao/FormUIDao.html" title="com.weaver.formmodel.ui.dao 中的类">FormUIDao</A>, <A HREF="../../../../../com/weaver/formmodel/mobile/dao/MobileAppBaseDao.html" title="com.weaver.formmodel.mobile.dao 中的类">MobileAppBaseDao</A>, <A HREF="../../../../../com/weaver/formmodel/mobile/ui/dao/MobileAppHomepageDao.html" title="com.weaver.formmodel.mobile.ui.dao 中的类">MobileAppHomepageDao</A>, <A HREF="../../../../../com/weaver/formmodel/mobile/dao/MobileAppModelInfoDao.html" title="com.weaver.formmodel.mobile.dao 中的类">MobileAppModelInfoDao</A>, <A HREF="../../../../../com/weaver/formmodel/mobile/ui/dao/MobileAppUIDao.html" title="com.weaver.formmodel.mobile.ui.dao 中的类">MobileAppUIDao</A>, <A HREF="../../../../../com/weaver/formmodel/mobile/ui/dao/MobiledeviceDao.html" title="com.weaver.formmodel.mobile.ui.dao 中的类">MobiledeviceDao</A>, <A HREF="../../../../../com/weaver/formmodel/mobile/ui/dao/MobileFieldUIDao.html" title="com.weaver.formmodel.mobile.ui.dao 中的类">MobileFieldUIDao</A>, <A HREF="../../../../../com/weaver/formmodel/data/dao/PageExpandDao.html" title="com.weaver.formmodel.data.dao 中的类">PageExpandDao</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractBaseDao&lt;T extends <A HREF="../../../../../com/weaver/formmodel/base/model/PersistenceModel.html" title="com.weaver.formmodel.base.model 中的类">PersistenceModel</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html" title="com.weaver.formmodel.base.dao 中的接口">IBaseDao</A>&lt;T&gt;</DL>
</PRE>

<P>
Entity Dao基类
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>Administrator</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#AbstractBaseDao()">AbstractBaseDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在构造函数中将T赋给supportsClass</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#alter(java.lang.String)">alter</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改表结构</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#create(java.lang.String, java.lang.Object...)">create</A></B>(java.lang.String&nbsp;sql,
       java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据SQL创建对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#create(T)">create</A></B>(<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;插入对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#delete(int)">delete</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#delete(T)">delete</A></B>(<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除实体</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#get(int)">get</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#get(T)">get</A></B>(<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../weaver/conn/WeaverConnection.html" title="weaver.conn 中的类">WeaverConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取数据库链接</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#getPoolname()">getPoolname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/weaver/formmodel/base/model/PageModel.html" title="com.weaver.formmodel.base.model 中的类">PageModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#pageQuery(java.lang.String, java.util.Map, int, int, java.lang.Object...)">pageQuery</A></B>(java.lang.String&nbsp;sql,
          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;orderby,
          int&nbsp;pageNo,
          int&nbsp;pageSize,
          java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找多个对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#query(java.lang.String)">query</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找多个对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#query(java.lang.String, java.lang.Object...)">query</A></B>(java.lang.String&nbsp;sql,
      java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找多个对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#queryMap(java.lang.String)">queryMap</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#queryMapList(java.lang.String, java.lang.Object...)">queryMapList</A></B>(java.lang.String&nbsp;sql,
             java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#setPoolname(java.lang.String)">setPoolname</A></B>(java.lang.String&nbsp;poolname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#update(java.lang.String, java.lang.Object...)">update</A></B>(java.lang.String&nbsp;sql,
       java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执行更新的sql语句,插入,修改,删除</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#update(T)">update</A></B>(<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执行更新的sql语句,插入,修改,删除</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractBaseDao()"><!-- --></A><H3>
AbstractBaseDao</H3>
<PRE>
public <B>AbstractBaseDao</B>()</PRE>
<DL>
<DD>在构造函数中将T赋给supportsClass
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(com.weaver.formmodel.base.model.PersistenceModel)"><!-- --></A><A NAME="create(T)"><!-- --></A><H3>
create</H3>
<PRE>
public int <B>create</B>(<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A>&nbsp;t)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#create(T)">IBaseDao</A></CODE> 复制的描述</B></DD>
<DD>插入对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html" title="com.weaver.formmodel.base.dao 中的接口">IBaseDao</A>&lt;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A> extends <A HREF="../../../../../com/weaver/formmodel/base/model/PersistenceModel.html" title="com.weaver.formmodel.base.model 中的类">PersistenceModel</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#create(T)">create</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
create</H3>
<PRE>
public int <B>create</B>(java.lang.String&nbsp;sql,
                  java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#create(java.lang.String, java.lang.Object...)">IBaseDao</A></CODE> 复制的描述</B></DD>
<DD>根据SQL创建对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html" title="com.weaver.formmodel.base.dao 中的接口">IBaseDao</A>&lt;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A> extends <A HREF="../../../../../com/weaver/formmodel/base/model/PersistenceModel.html" title="com.weaver.formmodel.base.model 中的类">PersistenceModel</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#create(java.lang.String, java.lang.Object...)">create</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A> <B>get</B>(int&nbsp;id)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#get(int)">IBaseDao</A></CODE> 复制的描述</B></DD>
<DD>查找对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html" title="com.weaver.formmodel.base.dao 中的接口">IBaseDao</A>&lt;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A> extends <A HREF="../../../../../com/weaver/formmodel/base/model/PersistenceModel.html" title="com.weaver.formmodel.base.model 中的类">PersistenceModel</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#get(int)">get</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="get(com.weaver.formmodel.base.model.PersistenceModel)"><!-- --></A><A NAME="get(T)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A> <B>get</B>(<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A>&nbsp;t)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#get(T)">IBaseDao</A></CODE> 复制的描述</B></DD>
<DD>查找对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html" title="com.weaver.formmodel.base.dao 中的接口">IBaseDao</A>&lt;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A> extends <A HREF="../../../../../com/weaver/formmodel/base/model/PersistenceModel.html" title="com.weaver.formmodel.base.model 中的类">PersistenceModel</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#get(T)">get</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="delete(int)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html" title="com.weaver.formmodel.base.dao 中的接口">IBaseDao</A>&lt;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A> extends <A HREF="../../../../../com/weaver/formmodel/base/model/PersistenceModel.html" title="com.weaver.formmodel.base.model 中的类">PersistenceModel</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#delete(int)">delete</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.weaver.formmodel.base.model.PersistenceModel)"><!-- --></A><A NAME="delete(T)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A>&nbsp;t)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#delete(T)">IBaseDao</A></CODE> 复制的描述</B></DD>
<DD>删除实体
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html" title="com.weaver.formmodel.base.dao 中的接口">IBaseDao</A>&lt;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A> extends <A HREF="../../../../../com/weaver/formmodel/base/model/PersistenceModel.html" title="com.weaver.formmodel.base.model 中的类">PersistenceModel</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#delete(T)">delete</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pageQuery(java.lang.String, java.util.Map, int, int, java.lang.Object...)"><!-- --></A><H3>
pageQuery</H3>
<PRE>
public <A HREF="../../../../../com/weaver/formmodel/base/model/PageModel.html" title="com.weaver.formmodel.base.model 中的类">PageModel</A> <B>pageQuery</B>(java.lang.String&nbsp;sql,
                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;orderby,
                           int&nbsp;pageNo,
                           int&nbsp;pageSize,
                           java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#pageQuery(java.lang.String, java.util.Map, int, int, java.lang.Object...)">IBaseDao</A></CODE> 复制的描述</B></DD>
<DD>查找多个对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html" title="com.weaver.formmodel.base.dao 中的接口">IBaseDao</A>&lt;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A> extends <A HREF="../../../../../com/weaver/formmodel/base/model/PersistenceModel.html" title="com.weaver.formmodel.base.model 中的类">PersistenceModel</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#pageQuery(java.lang.String, java.util.Map, int, int, java.lang.Object...)">pageQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
query</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A>&gt; <B>query</B>(java.lang.String&nbsp;sql,
                               java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#query(java.lang.String, java.lang.Object...)">IBaseDao</A></CODE> 复制的描述</B></DD>
<DD>查找多个对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html" title="com.weaver.formmodel.base.dao 中的接口">IBaseDao</A>&lt;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A> extends <A HREF="../../../../../com/weaver/formmodel/base/model/PersistenceModel.html" title="com.weaver.formmodel.base.model 中的类">PersistenceModel</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#query(java.lang.String, java.lang.Object...)">query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A>&gt; <B>query</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#query(java.lang.String)">IBaseDao</A></CODE> 复制的描述</B></DD>
<DD>查找多个对象
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html" title="com.weaver.formmodel.base.dao 中的接口">IBaseDao</A>&lt;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A> extends <A HREF="../../../../../com/weaver/formmodel/base/model/PersistenceModel.html" title="com.weaver.formmodel.base.model 中的类">PersistenceModel</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#query(java.lang.String)">query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="queryMapList(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
queryMapList</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>queryMapList</B>(java.lang.String&nbsp;sql,
                                                                                     java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html" title="com.weaver.formmodel.base.dao 中的接口">IBaseDao</A>&lt;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A> extends <A HREF="../../../../../com/weaver/formmodel/base/model/PersistenceModel.html" title="com.weaver.formmodel.base.model 中的类">PersistenceModel</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#queryMapList(java.lang.String, java.lang.Object...)">queryMapList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryMap(java.lang.String)"><!-- --></A><H3>
queryMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>queryMap</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html" title="com.weaver.formmodel.base.dao 中的接口">IBaseDao</A>&lt;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A> extends <A HREF="../../../../../com/weaver/formmodel/base/model/PersistenceModel.html" title="com.weaver.formmodel.base.model 中的类">PersistenceModel</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#queryMap(java.lang.String)">queryMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.weaver.formmodel.base.model.PersistenceModel)"><!-- --></A><A NAME="update(T)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A>&nbsp;t)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#update(T)">IBaseDao</A></CODE> 复制的描述</B></DD>
<DD>执行更新的sql语句,插入,修改,删除
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html" title="com.weaver.formmodel.base.dao 中的接口">IBaseDao</A>&lt;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A> extends <A HREF="../../../../../com/weaver/formmodel/base/model/PersistenceModel.html" title="com.weaver.formmodel.base.model 中的类">PersistenceModel</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#update(T)">update</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(java.lang.String&nbsp;sql,
                      java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#update(java.lang.String, java.lang.Object...)">IBaseDao</A></CODE> 复制的描述</B></DD>
<DD>执行更新的sql语句,插入,修改,删除
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html" title="com.weaver.formmodel.base.dao 中的接口">IBaseDao</A>&lt;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A> extends <A HREF="../../../../../com/weaver/formmodel/base/model/PersistenceModel.html" title="com.weaver.formmodel.base.model 中的类">PersistenceModel</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#update(java.lang.String, java.lang.Object...)">update</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="alter(java.lang.String)"><!-- --></A><H3>
alter</H3>
<PRE>
public boolean <B>alter</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#alter(java.lang.String)">IBaseDao</A></CODE> 复制的描述</B></DD>
<DD>修改表结构
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html" title="com.weaver.formmodel.base.dao 中的接口">IBaseDao</A>&lt;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="AbstractBaseDao 中的类型参数">T</A> extends <A HREF="../../../../../com/weaver/formmodel/base/model/PersistenceModel.html" title="com.weaver.formmodel.base.model 中的类">PersistenceModel</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html#alter(java.lang.String)">alter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - 修改机构语句
<DT><B>返回：</B><DD>是否修改成功</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../../weaver/conn/WeaverConnection.html" title="weaver.conn 中的类">WeaverConnection</A> <B>getConnection</B>()</PRE>
<DL>
<DD>获取数据库链接
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolname()"><!-- --></A><H3>
getPoolname</H3>
<PRE>
public java.lang.String <B>getPoolname</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolname(java.lang.String)"><!-- --></A><H3>
setPoolname</H3>
<PRE>
public void <B>setPoolname</B>(java.lang.String&nbsp;poolname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractBaseDao.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractCompositeDao.html" title="com.weaver.formmodel.base.dao 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weaver/formmodel/base/dao/AbstractBaseDao.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBaseDao.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
