<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 25 10:35:47 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.weaver.formmodel.base.dao
</TITLE>

<META NAME="date" CONTENT="2016-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/weaver/formmodel/base/dao/package-summary.html" target="classFrame">com.weaver.formmodel.base.dao</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBaseDao.html" title="com.weaver.formmodel.base.dao 中的接口" target="classFrame"><I>IBaseDao</I></A>
<BR>
<A HREF="ICompositeDao.html" title="com.weaver.formmodel.base.dao 中的接口" target="classFrame"><I>ICompositeDao</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBaseDao.html" title="com.weaver.formmodel.base.dao 中的类" target="classFrame">AbstractBaseDao</A>
<BR>
<A HREF="AbstractCompositeDao.html" title="com.weaver.formmodel.base.dao 中的类" target="classFrame">AbstractCompositeDao</A>
<BR>
<A HREF="TransactionContextHolder.html" title="com.weaver.formmodel.base.dao 中的类" target="classFrame">TransactionContextHolder</A>
<BR>
<A HREF="WeaverQueryRunner.html" title="com.weaver.formmodel.base.dao 中的类" target="classFrame">WeaverQueryRunner</A>
<BR>
<A HREF="WeaverTransactionManager.html" title="com.weaver.formmodel.base.dao 中的类" target="classFrame">WeaverTransactionManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
