<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 25 10:35:47 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.weaver.formmodel.base.define
</TITLE>

<META NAME="date" CONTENT="2016-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/weaver/formmodel/base/define/package-summary.html" target="classFrame">com.weaver.formmodel.base.define</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBaseManager.html" title="com.weaver.formmodel.base.define 中的接口" target="classFrame"><I>IBaseManager</I></A>
<BR>
<A HREF="ICompositeManager.html" title="com.weaver.formmodel.base.define 中的接口" target="classFrame"><I>ICompositeManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
注释类型</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Nopersistent.html" title="com.weaver.formmodel.base.define 中的注释" target="classFrame">Nopersistent</A>
<BR>
<A HREF="PersistentTable.html" title="com.weaver.formmodel.base.define 中的注释" target="classFrame">PersistentTable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
