<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 25 10:35:37 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FormInfoManager
</TITLE>

<META NAME="date" CONTENT="2016-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormInfoManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormInfoManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/weaver/formmodel/data/manager/FormDataManager.html" title="com.weaver.formmodel.data.manager 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/weaver/formmodel/data/manager/FormModelInfoManager.html" title="com.weaver.formmodel.data.manager 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weaver/formmodel/data/manager/FormInfoManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FormInfoManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.weaver.formmodel.data.manager</FONT>
<BR>
类 FormInfoManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/weaver/formmodel/base/AbstractBaseManager.html" title="com.weaver.formmodel.base 中的类">com.weaver.formmodel.base.AbstractBaseManager</A>&lt;<A HREF="../../../../../com/weaver/formmodel/data/model/Forminfo.html" title="com.weaver.formmodel.data.model 中的类">Forminfo</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.weaver.formmodel.data.manager.FormInfoManager</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../com/weaver/formmodel/base/define/IBaseManager.html" title="com.weaver.formmodel.base.define 中的接口">IBaseManager</A>&lt;<A HREF="../../../../../com/weaver/formmodel/data/model/Forminfo.html" title="com.weaver.formmodel.data.model 中的类">Forminfo</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FormInfoManager</B><DT>extends <A HREF="../../../../../com/weaver/formmodel/base/AbstractBaseManager.html" title="com.weaver.formmodel.base 中的类">AbstractBaseManager</A>&lt;<A HREF="../../../../../com/weaver/formmodel/data/model/Forminfo.html" title="com.weaver.formmodel.data.model 中的类">Forminfo</A>&gt;</DL>
</PRE>

<P>
表单及表单字段信息的操作类
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>Administrator</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#doCreatePlanWorkflow(java.lang.String, weaver.hrm.User, java.util.Map)">doCreatePlanWorkflow</A></B>(java.lang.String&nbsp;workflowid,
                     <A HREF="../../../../../weaver/hrm/User.html" title="weaver.hrm 中的类">User</A>&nbsp;user,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;dataMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表单提交流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/weaver/formmodel/data/model/Forminfo.html" title="com.weaver.formmodel.data.model 中的类">Forminfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getAllDetailTable(int)">getAllDetailTable</A></B>(int&nbsp;formid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取明细表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getAllField(java.lang.Integer)">getAllField</A></B>(java.lang.Integer&nbsp;formid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取表单(包括明细表)所有字段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getAllFieldJSON(java.lang.Integer)">getAllFieldJSON</A></B>(java.lang.Integer&nbsp;formid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getAllFieldJSON(java.lang.Integer, java.lang.String)">getAllFieldJSON</A></B>(java.lang.Integer&nbsp;formid,
                java.lang.String&nbsp;detailtable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getAllForminfo()">getAllForminfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getDetailFieldMap(java.lang.Integer, java.lang.String)">getDetailFieldMap</A></B>(java.lang.Integer&nbsp;formid,
                  java.lang.String&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取明细表字段对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getDetailGroupList(int)">getDetailGroupList</A></B>(int&nbsp;formid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取明细组相关信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getDetailLayoutFormField(int, int, int, java.lang.String)">getDetailLayoutFormField</A></B>(int&nbsp;modeId,
                         int&nbsp;formId,
                         int&nbsp;type,
                         java.lang.String&nbsp;detailtablename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取布局中明细字段信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getDetailTableNames(java.lang.Integer)">getDetailTableNames</A></B>(java.lang.Integer&nbsp;formid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取明细表表名列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getFieldMap(java.lang.Integer)">getFieldMap</A></B>(java.lang.Integer&nbsp;formid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取表单的所有字段对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getFieldsByWorkflow(java.lang.String)">getFieldsByWorkflow</A></B>(java.lang.String&nbsp;workflowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据流程ID获取流程对应的表单字段列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/weaver/formmodel/data/model/Forminfo.html" title="com.weaver.formmodel.data.model 中的类">Forminfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getForminfo(java.lang.Integer)">getForminfo</A></B>(java.lang.Integer&nbsp;formid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取表单对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html" title="com.weaver.formmodel.data.manager 中的类">FormInfoManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getLayoutFormField(int, int, int)">getLayoutFormField</A></B>(int&nbsp;modeId,
                   int&nbsp;formId,
                   int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取布局中字段信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getMainField(java.lang.Integer)">getMainField</A></B>(java.lang.Integer&nbsp;formid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取主表字段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getMainFieldJsonForAppio(int)">getMainFieldJsonForAppio</A></B>(int&nbsp;formid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getMainFieldMap(java.lang.Integer)">getMainFieldMap</A></B>(java.lang.Integer&nbsp;formid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取主表字段对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getModelByTable(java.lang.String, java.lang.String)">getModelByTable</A></B>(java.lang.String&nbsp;dsName,
                java.lang.String&nbsp;tablename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据表单名称获取表单对应的模块</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getWorkflowsByTable(java.lang.String, java.lang.String)">getWorkflowsByTable</A></B>(java.lang.String&nbsp;dsName,
                    java.lang.String&nbsp;tbName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据表名查询对应的流程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#initAllDao()">initAllDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#isDetail(java.lang.Integer, java.lang.String)">isDetail</A></B>(java.lang.Integer&nbsp;formid,
         java.lang.String&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断是否是明细表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#isHasDetail(java.lang.Integer)">isHasDetail</A></B>(java.lang.Integer&nbsp;formid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断是否有明细表</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html" title="com.weaver.formmodel.data.manager 中的类">FormInfoManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllForminfo()"><!-- --></A><H3>
getAllForminfo</H3>
<PRE>
public java.lang.String <B>getAllForminfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDetailTable(int)"><!-- --></A><H3>
getAllDetailTable</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/weaver/formmodel/data/model/Forminfo.html" title="com.weaver.formmodel.data.model 中的类">Forminfo</A>&gt; <B>getAllDetailTable</B>(int&nbsp;formid)</PRE>
<DL>
<DD>获取明细表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>formid</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllField(java.lang.Integer)"><!-- --></A><H3>
getAllField</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt; <B>getAllField</B>(java.lang.Integer&nbsp;formid)</PRE>
<DL>
<DD>获取表单(包括明细表)所有字段
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>formid</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMainField(java.lang.Integer)"><!-- --></A><H3>
getMainField</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt; <B>getMainField</B>(java.lang.Integer&nbsp;formid)</PRE>
<DL>
<DD>获取主表字段
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>formid</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllFieldJSON(java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getAllFieldJSON</H3>
<PRE>
public java.lang.String <B>getAllFieldJSON</B>(java.lang.Integer&nbsp;formid,
                                        java.lang.String&nbsp;detailtable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFieldJSON(java.lang.Integer)"><!-- --></A><H3>
getAllFieldJSON</H3>
<PRE>
public java.lang.String <B>getAllFieldJSON</B>(java.lang.Integer&nbsp;formid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldMap(java.lang.Integer)"><!-- --></A><H3>
getFieldMap</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt; <B>getFieldMap</B>(java.lang.Integer&nbsp;formid)</PRE>
<DL>
<DD>获取表单的所有字段对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>formid</CODE> - 表单ID
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMainFieldMap(java.lang.Integer)"><!-- --></A><H3>
getMainFieldMap</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt; <B>getMainFieldMap</B>(java.lang.Integer&nbsp;formid)</PRE>
<DL>
<DD>获取主表字段对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>formid</CODE> - 表单ID
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDetailFieldMap(java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getDetailFieldMap</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt; <B>getDetailFieldMap</B>(java.lang.Integer&nbsp;formid,
                                                                    java.lang.String&nbsp;detail)</PRE>
<DL>
<DD>获取明细表字段对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>formid</CODE> - 表单ID<DD><CODE>detail</CODE> - 明细表名
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMainFieldJsonForAppio(int)"><!-- --></A><H3>
getMainFieldJsonForAppio</H3>
<PRE>
public java.lang.String <B>getMainFieldJsonForAppio</B>(int&nbsp;formid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutFormField(int, int, int)"><!-- --></A><H3>
getLayoutFormField</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getLayoutFormField</B>(int&nbsp;modeId,
                                                                                           int&nbsp;formId,
                                                                                           int&nbsp;type)</PRE>
<DL>
<DD>获取布局中字段信息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>modeId</CODE> - 模块id<DD><CODE>formId</CODE> - 表单id<DD><CODE>type</CODE> - 布局类型(1：新建，2：编辑：0：查看)
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDetailGroupList(int)"><!-- --></A><H3>
getDetailGroupList</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getDetailGroupList</B>(int&nbsp;formid)</PRE>
<DL>
<DD>获取明细组相关信息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>formid</CODE> - 表单id
 return</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailLayoutFormField(int, int, int, java.lang.String)"><!-- --></A><H3>
getDetailLayoutFormField</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getDetailLayoutFormField</B>(int&nbsp;modeId,
                                                                                                 int&nbsp;formId,
                                                                                                 int&nbsp;type,
                                                                                                 java.lang.String&nbsp;detailtablename)</PRE>
<DL>
<DD>获取布局中明细字段信息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>modeId</CODE> - <DD><CODE>formId</CODE> - <DD><CODE>type</CODE> - <DD><CODE>detailtablename</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isDetail(java.lang.Integer, java.lang.String)"><!-- --></A><H3>
isDetail</H3>
<PRE>
public boolean <B>isDetail</B>(java.lang.Integer&nbsp;formid,
                        java.lang.String&nbsp;detail)</PRE>
<DL>
<DD>判断是否是明细表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>formid</CODE> - 表ID<DD><CODE>detail</CODE> - 明细表名
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDetailTableNames(java.lang.Integer)"><!-- --></A><H3>
getDetailTableNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getDetailTableNames</B>(java.lang.Integer&nbsp;formid)</PRE>
<DL>
<DD>获取明细表表名列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>formid</CODE> - 表单ID
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isHasDetail(java.lang.Integer)"><!-- --></A><H3>
isHasDetail</H3>
<PRE>
public boolean <B>isHasDetail</B>(java.lang.Integer&nbsp;formid)</PRE>
<DL>
<DD>判断是否有明细表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>formid</CODE> - 表单ID
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getForminfo(java.lang.Integer)"><!-- --></A><H3>
getForminfo</H3>
<PRE>
public <A HREF="../../../../../com/weaver/formmodel/data/model/Forminfo.html" title="com.weaver.formmodel.data.model 中的类">Forminfo</A> <B>getForminfo</B>(java.lang.Integer&nbsp;formid)</PRE>
<DL>
<DD>获取表单对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>formid</CODE> - 表单ID
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowsByTable(java.lang.String, java.lang.String)"><!-- --></A><H3>
getWorkflowsByTable</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getWorkflowsByTable</B>(java.lang.String&nbsp;dsName,
                                                                                            java.lang.String&nbsp;tbName)</PRE>
<DL>
<DD>根据表名查询对应的流程
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dsName</CODE> - <DD><CODE>tbName</CODE> - 
<DT><B>返回：</B><DD>List<Map<String, Object>></DL>
</DD>
</DL>
<HR>

<A NAME="getModelByTable(java.lang.String, java.lang.String)"><!-- --></A><H3>
getModelByTable</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getModelByTable</B>(java.lang.String&nbsp;dsName,
                                                                                        java.lang.String&nbsp;tablename)</PRE>
<DL>
<DD>根据表单名称获取表单对应的模块
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tablename</CODE> - 
<DT><B>返回：</B><DD>List<Map<String, Object>></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldsByWorkflow(java.lang.String)"><!-- --></A><H3>
getFieldsByWorkflow</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getFieldsByWorkflow</B>(java.lang.String&nbsp;workflowId)</PRE>
<DL>
<DD>根据流程ID获取流程对应的表单字段列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>workflowId</CODE> - 
<DT><B>返回：</B><DD>List<Map<String, Object>></DL>
</DD>
</DL>
<HR>

<A NAME="doCreatePlanWorkflow(java.lang.String, weaver.hrm.User, java.util.Map)"><!-- --></A><H3>
doCreatePlanWorkflow</H3>
<PRE>
public void <B>doCreatePlanWorkflow</B>(java.lang.String&nbsp;workflowid,
                                 <A HREF="../../../../../weaver/hrm/User.html" title="weaver.hrm 中的类">User</A>&nbsp;user,
                                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;dataMap)</PRE>
<DL>
<DD>表单提交流程
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>workflowid</CODE> - 流程ID<DD><CODE>userId</CODE> - 创建人ID，默认当前登录用户<DD><CODE>dataMap</CODE> - 流程表单数据</DL>
</DD>
</DL>
<HR>

<A NAME="initAllDao()"><!-- --></A><H3>
initAllDao</H3>
<PRE>
public void <B>initAllDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormInfoManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/weaver/formmodel/data/manager/FormDataManager.html" title="com.weaver.formmodel.data.manager 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/weaver/formmodel/data/manager/FormModelInfoManager.html" title="com.weaver.formmodel.data.manager 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weaver/formmodel/data/manager/FormInfoManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FormInfoManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
