<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 25 10:35:51 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类 com.weaver.formmodel.data.model.Formfield 的使用
</TITLE>

<META NAME="date" CONTENT="2016-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.weaver.formmodel.data.model.Formfield 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/weaver/formmodel/data/model/\class-useFormfield.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Formfield.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 com.weaver.formmodel.data.model.Formfield<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.weaver.formmodel.data.dao"><B>com.weaver.formmodel.data.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.weaver.formmodel.data.manager"><B>com.weaver.formmodel.data.manager</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.weaver.formmodel.data.model"><B>com.weaver.formmodel.data.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.weaver.formmodel.ui.base"><B>com.weaver.formmodel.ui.base</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.weaver.formmodel.ui.grid.controls.jqgrid"><B>com.weaver.formmodel.ui.grid.controls.jqgrid</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.weaver.formmodel.ui.grid.model"><B>com.weaver.formmodel.ui.grid.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.weaver.formmodel.data.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/weaver/formmodel/data/dao/package-summary.html">com.weaver.formmodel.data.dao</A> 中 <A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回变量类型为 <A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A> 的类型的 <A HREF="../../../../../../com/weaver/formmodel/data/dao/package-summary.html">com.weaver.formmodel.data.dao</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FormfieldDao.</B><B><A HREF="../../../../../../com/weaver/formmodel/data/dao/FormfieldDao.html#getAllFormField(java.lang.Integer)">getAllFormField</A></B>(java.lang.Integer&nbsp;formid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取所有字段对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FormfieldDao.</B><B><A HREF="../../../../../../com/weaver/formmodel/data/dao/FormfieldDao.html#getDetailFormField(java.lang.Integer, java.lang.String)">getDetailFormField</A></B>(java.lang.Integer&nbsp;formid,
                   java.lang.String&nbsp;detailtable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取指定的明细字段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FormfieldDao.</B><B><A HREF="../../../../../../com/weaver/formmodel/data/dao/FormfieldDao.html#getMainFormField(java.lang.Integer)">getMainFormField</A></B>(java.lang.Integer&nbsp;formid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取主表字段</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.weaver.formmodel.data.manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/weaver/formmodel/data/manager/package-summary.html">com.weaver.formmodel.data.manager</A> 中 <A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回变量类型为 <A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A> 的类型的 <A HREF="../../../../../../com/weaver/formmodel/data/manager/package-summary.html">com.weaver.formmodel.data.manager</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FormInfoManager.</B><B><A HREF="../../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getAllField(java.lang.Integer)">getAllField</A></B>(java.lang.Integer&nbsp;formid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取表单(包括明细表)所有字段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FormInfoManager.</B><B><A HREF="../../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getDetailFieldMap(java.lang.Integer, java.lang.String)">getDetailFieldMap</A></B>(java.lang.Integer&nbsp;formid,
                  java.lang.String&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取明细表字段对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FormInfoManager.</B><B><A HREF="../../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getFieldMap(java.lang.Integer)">getFieldMap</A></B>(java.lang.Integer&nbsp;formid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取表单的所有字段对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FormInfoManager.</B><B><A HREF="../../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getMainField(java.lang.Integer)">getMainField</A></B>(java.lang.Integer&nbsp;formid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取主表字段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FormInfoManager.</B><B><A HREF="../../../../../../com/weaver/formmodel/data/manager/FormInfoManager.html#getMainFieldMap(java.lang.Integer)">getMainFieldMap</A></B>(java.lang.Integer&nbsp;formid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取主表字段对象</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.weaver.formmodel.data.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/weaver/formmodel/data/model/package-summary.html">com.weaver.formmodel.data.model</A> 中 <A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A> 的 <A HREF="../../../../../../com/weaver/formmodel/data/model/package-summary.html">com.weaver.formmodel.data.model</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Formfield.</B><B><A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html#compareTo(com.weaver.formmodel.data.model.Formfield)">compareTo</A></B>(<A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.weaver.formmodel.ui.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/weaver/formmodel/ui/base/package-summary.html">com.weaver.formmodel.ui.base</A> 中 <A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A> 的 <A HREF="../../../../../../com/weaver/formmodel/ui/base/package-summary.html">com.weaver.formmodel.ui.base</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A></CODE></FONT></TD>
<TD><CODE><B>WebUICompContext.</B><B><A HREF="../../../../../../com/weaver/formmodel/ui/base/WebUICompContext.html#getFormField()">getFormField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A> 的 <A HREF="../../../../../../com/weaver/formmodel/ui/base/package-summary.html">com.weaver.formmodel.ui.base</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebUICompContext.</B><B><A HREF="../../../../../../com/weaver/formmodel/ui/base/WebUICompContext.html#setFormField(com.weaver.formmodel.data.model.Formfield)">setFormField</A></B>(<A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&nbsp;formField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.weaver.formmodel.ui.grid.controls.jqgrid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/weaver/formmodel/ui/grid/controls/jqgrid/package-summary.html">com.weaver.formmodel.ui.grid.controls.jqgrid</A> 中 <A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">类型变量类型为 <A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A> 的 <A HREF="../../../../../../com/weaver/formmodel/ui/grid/controls/jqgrid/package-summary.html">com.weaver.formmodel.ui.grid.controls.jqgrid</A> 中的方法参数</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../com/weaver/formmodel/ui/grid/model/GridTableModel.html" title="com.weaver.formmodel.ui.grid.model 中的类">GridTableModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>JQGridUtil.</B><B><A HREF="../../../../../../com/weaver/formmodel/ui/grid/controls/jqgrid/JQGridUtil.html#parse(com.weaver.formmodel.ui.model.FormUI, java.util.List, java.util.List)">parse</A></B>(<A HREF="../../../../../../com/weaver/formmodel/ui/model/FormUI.html" title="com.weaver.formmodel.ui.model 中的类">FormUI</A>&nbsp;formlayout,
      java.util.List&lt;<A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt;&nbsp;allFormfields,
      java.util.List&lt;<A HREF="../../../../../../com/weaver/formmodel/ui/model/FieldUI.html" title="com.weaver.formmodel.ui.model 中的类">FieldUI</A>&gt;&nbsp;allFormlayoutfields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解析布局，获取该布局中所有子表对应的JQGridTableModel对象
 增加allFormfields和allFormlayoutfields参数是为了避免数据库查询(性能优化)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/weaver/formmodel/ui/grid/controls/jqgrid/JQGridTableModel.html" title="com.weaver.formmodel.ui.grid.controls.jqgrid 中的类">JQGridTableModel</A></CODE></FONT></TD>
<TD><CODE><B>JQGridUtil.</B><B><A HREF="../../../../../../com/weaver/formmodel/ui/grid/controls/jqgrid/JQGridUtil.html#parse(java.lang.String, java.lang.String, java.util.List, java.util.List)">parse</A></B>(java.lang.String&nbsp;tableContent,
      java.lang.String&nbsp;layoutid,
      java.util.List&lt;<A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt;&nbsp;allFormfields,
      java.util.List&lt;<A HREF="../../../../../../com/weaver/formmodel/ui/model/FieldUI.html" title="com.weaver.formmodel.ui.model 中的类">FieldUI</A>&gt;&nbsp;allFormlayoutfields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.weaver.formmodel.ui.grid.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/weaver/formmodel/ui/grid/model/package-summary.html">com.weaver.formmodel.ui.grid.model</A> 中 <A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A> 的 <A HREF="../../../../../../com/weaver/formmodel/ui/grid/model/package-summary.html">com.weaver.formmodel.ui.grid.model</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A></CODE></FONT></TD>
<TD><CODE><B>GridColumnModel.</B><B><A HREF="../../../../../../com/weaver/formmodel/ui/grid/model/GridColumnModel.html#getFirstFieldWithCol()">getFirstFieldWithCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回变量类型为 <A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A> 的类型的 <A HREF="../../../../../../com/weaver/formmodel/ui/grid/model/package-summary.html">com.weaver.formmodel.ui.grid.model</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GridColumnModel.</B><B><A HREF="../../../../../../com/weaver/formmodel/ui/grid/model/GridColumnModel.html#getFormfieldList()">getFormfieldList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GridTableModel.</B><B><A HREF="../../../../../../com/weaver/formmodel/ui/grid/model/GridTableModel.html#getFormfields()">getFormfields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A> 的 <A HREF="../../../../../../com/weaver/formmodel/ui/grid/model/package-summary.html">com.weaver.formmodel.ui.grid.model</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GridColumnModel.</B><B><A HREF="../../../../../../com/weaver/formmodel/ui/grid/model/GridColumnModel.html#addFormfield(com.weaver.formmodel.data.model.Formfield)">addFormfield</A></B>(<A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类">Formfield</A>&nbsp;formfield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/weaver/formmodel/data/model/Formfield.html" title="com.weaver.formmodel.data.model 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/weaver/formmodel/data/model/\class-useFormfield.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Formfield.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
