<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 25 10:35:37 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IndexEntityImpl
</TITLE>

<META NAME="date" CONTENT="2016-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexEntityImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexEntityImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/weaver/ecology/search/index/impl/HtmlDocumentEntity.html" title="com.weaver.ecology.search.index.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/weaver/ecology/search/index/impl/IndexManager.html" title="com.weaver.ecology.search.index.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/weaver/ecology/search/index/impl/IndexEntityImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IndexEntityImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.weaver.ecology.search.index.impl</FONT>
<BR>
类 IndexEntityImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.weaver.ecology.search.index.impl.IndexEntityImpl</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html" title="com.weaver.ecology.search.index 中的接口">IndexEntity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IndexEntityImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html" title="com.weaver.ecology.search.index 中的接口">IndexEntity</A></DL>
</PRE>

<P>
对索引库的操作接口IndexEntity的实现正直的索引文件的操作.包括索引文档的更新,删除和添加.
<P>

<P>
<DL>
<DT><B>版本：</B></DT>
  <DD>0.1.0</DD>
<DT><B>作者：</B></DT>
  <DD>yeriwei</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../com/weaver/ecology/search/index/IDocumentEntity.html" title="com.weaver.ecology.search.index 中的接口"><CODE>IDocumentEntity</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/weaver/ecology/search/index/impl/IndexEntityImpl.html#docid">docid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/weaver/ecology/search/index/impl/IndexEntityImpl.html#IndexEntityImpl()">IndexEntityImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/weaver/ecology/search/index/impl/IndexEntityImpl.html#IndexEntityImpl(java.lang.String)">IndexEntityImpl</A></B>(java.lang.String&nbsp;indexDbName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/weaver/ecology/search/index/impl/IndexEntityImpl.html#addIndexDocument(com.weaver.ecology.search.index.IDocumentEntity)">addIndexDocument</A></B>(<A HREF="../../../../../../com/weaver/ecology/search/index/IDocumentEntity.html" title="com.weaver.ecology.search.index 中的接口">IDocumentEntity</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/weaver/ecology/search/index/impl/IndexEntityImpl.html#deleteDocById(int)">deleteDocById</A></B>(int&nbsp;docId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据ID删除Document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/weaver/ecology/search/index/impl/IndexEntityImpl.html#deleteDocument(int)">deleteDocument</A></B>(int&nbsp;docNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除指定DocNum的Document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/weaver/ecology/search/index/impl/IndexEntityImpl.html#deleteDocument(org.apache.lucene.index.Term)">deleteDocument</A></B>(org.apache.lucene.index.Term&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除指定Term的Document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/weaver/ecology/search/index/impl/IndexEntityImpl.html#getAddDocuments()">getAddDocuments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取已经添加的有效索引文档数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/weaver/ecology/search/index/impl/IndexEntityImpl.html#incrementIndex()">incrementIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/weaver/ecology/search/index/impl/IndexEntityImpl.html#initIndex(java.lang.String)">initIndex</A></B>(java.lang.String&nbsp;indexDbName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加/增量索引库时的初始化</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/weaver/ecology/search/index/impl/IndexEntityImpl.html#initUpdateIndex(java.lang.String[])">initUpdateIndex</A></B>(java.lang.String[]&nbsp;dbNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;需要删除文档时的初始化索引库操作接口</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/weaver/ecology/search/index/impl/IndexEntityImpl.html#newIndexDb()">newIndexDb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/weaver/ecology/search/index/impl/IndexEntityImpl.html#overIndex()">overIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="docid"><!-- --></A><H3>
docid</H3>
<PRE>
public static int <B>docid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexEntityImpl()"><!-- --></A><H3>
IndexEntityImpl</H3>
<PRE>
public <B>IndexEntityImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="IndexEntityImpl(java.lang.String)"><!-- --></A><H3>
IndexEntityImpl</H3>
<PRE>
public <B>IndexEntityImpl</B>(java.lang.String&nbsp;indexDbName)
                throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newIndexDb()"><!-- --></A><H3>
newIndexDb</H3>
<PRE>
public int <B>newIndexDb</B>()
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html" title="com.weaver.ecology.search.index 中的接口">IndexEntity</A></CODE> 中的 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html#newIndexDb()">newIndexDb</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>int //generate a new index database.
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="incrementIndex()"><!-- --></A><H3>
incrementIndex</H3>
<PRE>
public int <B>incrementIndex</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html" title="com.weaver.ecology.search.index 中的接口">IndexEntity</A></CODE> 中的 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html#incrementIndex()">incrementIndex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>incrementIndex on this indexDbName.
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initIndex(java.lang.String)"><!-- --></A><H3>
initIndex</H3>
<PRE>
public void <B>initIndex</B>(java.lang.String&nbsp;indexDbName)
               throws java.io.IOException</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html#initIndex(java.lang.String)">IndexEntity</A></CODE> 复制的描述</B></DD>
<DD>添加/增量索引库时的初始化
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html" title="com.weaver.ecology.search.index 中的接口">IndexEntity</A></CODE> 中的 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html#initIndex(java.lang.String)">initIndex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="overIndex()"><!-- --></A><H3>
overIndex</H3>
<PRE>
public int <B>overIndex</B>()
              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html" title="com.weaver.ecology.search.index 中的接口">IndexEntity</A></CODE> 中的 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html#overIndex()">overIndex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>int //close the indexWriter handle.
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addIndexDocument(com.weaver.ecology.search.index.IDocumentEntity)"><!-- --></A><H3>
addIndexDocument</H3>
<PRE>
public int <B>addIndexDocument</B>(<A HREF="../../../../../../com/weaver/ecology/search/index/IDocumentEntity.html" title="com.weaver.ecology.search.index 中的接口">IDocumentEntity</A>&nbsp;doc)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html" title="com.weaver.ecology.search.index 中的接口">IndexEntity</A></CODE> 中的 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html#addIndexDocument(com.weaver.ecology.search.index.IDocumentEntity)">addIndexDocument</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDocument(org.apache.lucene.index.Term)"><!-- --></A><H3>
deleteDocument</H3>
<PRE>
public int <B>deleteDocument</B>(org.apache.lucene.index.Term&nbsp;term)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html#deleteDocument(org.apache.lucene.index.Term)">IndexEntity</A></CODE> 复制的描述</B></DD>
<DD>删除指定Term的Document
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html" title="com.weaver.ecology.search.index 中的接口">IndexEntity</A></CODE> 中的 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html#deleteDocument(org.apache.lucene.index.Term)">deleteDocument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>term</CODE> - //a Term
<DT><B>返回：</B><DD>int
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDocument(int)"><!-- --></A><H3>
deleteDocument</H3>
<PRE>
public int <B>deleteDocument</B>(int&nbsp;docNum)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html#deleteDocument(int)">IndexEntity</A></CODE> 复制的描述</B></DD>
<DD>删除指定DocNum的Document
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html" title="com.weaver.ecology.search.index 中的接口">IndexEntity</A></CODE> 中的 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html#deleteDocument(int)">deleteDocument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>docNum</CODE> - //int,Document.id of Index
<DT><B>返回：</B><DD>int
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDocById(int)"><!-- --></A><H3>
deleteDocById</H3>
<PRE>
public int <B>deleteDocById</B>(int&nbsp;docId)
                  throws java.io.IOException</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html#deleteDocById(int)">IndexEntity</A></CODE> 复制的描述</B></DD>
<DD>根据ID删除Document
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html" title="com.weaver.ecology.search.index 中的接口">IndexEntity</A></CODE> 中的 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html#deleteDocById(int)">deleteDocById</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>docId</CODE> - //int,DocDetail.id
<DT><B>返回：</B><DD>int
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initUpdateIndex(java.lang.String[])"><!-- --></A><H3>
initUpdateIndex</H3>
<PRE>
public void <B>initUpdateIndex</B>(java.lang.String[]&nbsp;dbNames)
                     throws java.io.IOException</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html#initUpdateIndex(java.lang.String[])">IndexEntity</A></CODE> 复制的描述</B></DD>
<DD>需要删除文档时的初始化索引库操作接口
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html" title="com.weaver.ecology.search.index 中的接口">IndexEntity</A></CODE> 中的 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html#initUpdateIndex(java.lang.String[])">initUpdateIndex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAddDocuments()"><!-- --></A><H3>
getAddDocuments</H3>
<PRE>
public int <B>getAddDocuments</B>()</PRE>
<DL>
<DD><B>从接口 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html#getAddDocuments()">IndexEntity</A></CODE> 复制的描述</B></DD>
<DD>获取已经添加的有效索引文档数
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html" title="com.weaver.ecology.search.index 中的接口">IndexEntity</A></CODE> 中的 <CODE><A HREF="../../../../../../com/weaver/ecology/search/index/IndexEntity.html#getAddDocuments()">getAddDocuments</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>int</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexEntityImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/weaver/ecology/search/index/impl/HtmlDocumentEntity.html" title="com.weaver.ecology.search.index.impl 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/weaver/ecology/search/index/impl/IndexManager.html" title="com.weaver.ecology.search.index.impl 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/weaver/ecology/search/index/impl/IndexEntityImpl.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="IndexEntityImpl.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
