<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 25 10:35:35 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FormdataDao
</TITLE>

<META NAME="date" CONTENT="2016-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormdataDao";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormdataDao.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/weaver/formmodel/data/dao/EntityInfoDao.html" title="com.weaver.formmodel.data.dao 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/weaver/formmodel/data/dao/FormfieldDao.html" title="com.weaver.formmodel.data.dao 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weaver/formmodel/data/dao/FormdataDao.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FormdataDao.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.weaver.formmodel.data.dao</FONT>
<BR>
类 FormdataDao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="com.weaver.formmodel.base.dao 中的类">com.weaver.formmodel.base.dao.AbstractBaseDao</A>&lt;<A HREF="../../../../../com/weaver/formmodel/data/model/Formdata.html" title="com.weaver.formmodel.data.model 中的类">Formdata</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.weaver.formmodel.data.dao.FormdataDao</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../com/weaver/formmodel/base/dao/IBaseDao.html" title="com.weaver.formmodel.base.dao 中的接口">IBaseDao</A>&lt;<A HREF="../../../../../com/weaver/formmodel/data/model/Formdata.html" title="com.weaver.formmodel.data.model 中的类">Formdata</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FormdataDao</B><DT>extends <A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="com.weaver.formmodel.base.dao 中的类">AbstractBaseDao</A>&lt;<A HREF="../../../../../com/weaver/formmodel/data/model/Formdata.html" title="com.weaver.formmodel.data.model 中的类">Formdata</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/dao/FormdataDao.html#FormdataDao()">FormdataDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/dao/FormdataDao.html#createFormdata(com.weaver.formmodel.data.model.Formdata)">createFormdata</A></B>(<A HREF="../../../../../com/weaver/formmodel/data/model/Formdata.html" title="com.weaver.formmodel.data.model 中的类">Formdata</A>&nbsp;formdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/weaver/formmodel/data/model/Formdata.html" title="com.weaver.formmodel.data.model 中的类">Formdata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/dao/FormdataDao.html#getFormdata(java.lang.String, int)">getFormdata</A></B>(java.lang.String&nbsp;busindessId,
            int&nbsp;formid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取主表数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/weaver/formmodel/data/model/Formdata.html" title="com.weaver.formmodel.data.model 中的类">Formdata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/dao/FormdataDao.html#getFormdata(java.lang.String, int, java.lang.String)">getFormdata</A></B>(java.lang.String&nbsp;busindessId,
            int&nbsp;formid,
            java.lang.String&nbsp;sqlwhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取主表数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/weaver/formmodel/data/model/Formdata.html" title="com.weaver.formmodel.data.model 中的类">Formdata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/dao/FormdataDao.html#getFormdata(java.lang.String, java.lang.String)">getFormdata</A></B>(java.lang.String&nbsp;busindessId,
            java.lang.String&nbsp;formName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某条业务数据对应的明细表数据 不考虑虚拟表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/weaver/formmodel/data/model/Formdata.html" title="com.weaver.formmodel.data.model 中的类">Formdata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/dao/FormdataDao.html#getFormdataByCustomSearchId(java.util.Map)">getFormdataByCustomSearchId</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/weaver/formmodel/data/model/Formdata.html" title="com.weaver.formmodel.data.model 中的类">Formdata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/formmodel/data/dao/FormdataDao.html#getFormDataByModelid(int, int, int, java.lang.String)">getFormDataByModelid</A></B>(int&nbsp;modeid,
                     int&nbsp;pageNo,
                     int&nbsp;pageSize,
                     java.lang.String&nbsp;sqlwhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取列表数据</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.weaver.formmodel.base.dao.AbstractBaseDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.weaver.formmodel.base.dao.<A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html" title="com.weaver.formmodel.base.dao 中的类">AbstractBaseDao</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#alter(java.lang.String)">alter</A>, <A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#create(java.lang.String, java.lang.Object...)">create</A>, <A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#create(T)">create</A>, <A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#delete(int)">delete</A>, <A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#delete(T)">delete</A>, <A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#get(int)">get</A>, <A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#get(T)">get</A>, <A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#getConnection()">getConnection</A>, <A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#getPoolname()">getPoolname</A>, <A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#pageQuery(java.lang.String, java.util.Map, int, int, java.lang.Object...)">pageQuery</A>, <A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#query(java.lang.String)">query</A>, <A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#query(java.lang.String, java.lang.Object...)">query</A>, <A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#queryMap(java.lang.String)">queryMap</A>, <A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#queryMapList(java.lang.String, java.lang.Object...)">queryMapList</A>, <A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#setPoolname(java.lang.String)">setPoolname</A>, <A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#update(java.lang.String, java.lang.Object...)">update</A>, <A HREF="../../../../../com/weaver/formmodel/base/dao/AbstractBaseDao.html#update(T)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormdataDao()"><!-- --></A><H3>
FormdataDao</H3>
<PRE>
public <B>FormdataDao</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFormdataByCustomSearchId(java.util.Map)"><!-- --></A><H3>
getFormdataByCustomSearchId</H3>
<PRE>
public <A HREF="../../../../../com/weaver/formmodel/data/model/Formdata.html" title="com.weaver.formmodel.data.model 中的类">Formdata</A> <B>getFormdataByCustomSearchId</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;paramMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormDataByModelid(int, int, int, java.lang.String)"><!-- --></A><H3>
getFormDataByModelid</H3>
<PRE>
public <A HREF="../../../../../com/weaver/formmodel/data/model/Formdata.html" title="com.weaver.formmodel.data.model 中的类">Formdata</A> <B>getFormDataByModelid</B>(int&nbsp;modeid,
                                     int&nbsp;pageNo,
                                     int&nbsp;pageSize,
                                     java.lang.String&nbsp;sqlwhere)</PRE>
<DL>
<DD>获取列表数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>formid</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFormdata(java.lang.String, int)"><!-- --></A><H3>
getFormdata</H3>
<PRE>
public <A HREF="../../../../../com/weaver/formmodel/data/model/Formdata.html" title="com.weaver.formmodel.data.model 中的类">Formdata</A> <B>getFormdata</B>(java.lang.String&nbsp;busindessId,
                            int&nbsp;formid)</PRE>
<DL>
<DD>获取主表数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>busindessId</CODE> - <DD><CODE>formid</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFormdata(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getFormdata</H3>
<PRE>
public <A HREF="../../../../../com/weaver/formmodel/data/model/Formdata.html" title="com.weaver.formmodel.data.model 中的类">Formdata</A> <B>getFormdata</B>(java.lang.String&nbsp;busindessId,
                            int&nbsp;formid,
                            java.lang.String&nbsp;sqlwhere)</PRE>
<DL>
<DD>获取主表数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>busindessId</CODE> - <DD><CODE>formid</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFormdata(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFormdata</H3>
<PRE>
public <A HREF="../../../../../com/weaver/formmodel/data/model/Formdata.html" title="com.weaver.formmodel.data.model 中的类">Formdata</A> <B>getFormdata</B>(java.lang.String&nbsp;busindessId,
                            java.lang.String&nbsp;formName)</PRE>
<DL>
<DD>获取某条业务数据对应的明细表数据 不考虑虚拟表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>busindessId</CODE> - <DD><CODE>formName</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createFormdata(com.weaver.formmodel.data.model.Formdata)"><!-- --></A><H3>
createFormdata</H3>
<PRE>
public int <B>createFormdata</B>(<A HREF="../../../../../com/weaver/formmodel/data/model/Formdata.html" title="com.weaver.formmodel.data.model 中的类">Formdata</A>&nbsp;formdata)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormdataDao.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/weaver/formmodel/data/dao/EntityInfoDao.html" title="com.weaver.formmodel.data.dao 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/weaver/formmodel/data/dao/FormfieldDao.html" title="com.weaver.formmodel.data.dao 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weaver/formmodel/data/dao/FormdataDao.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FormdataDao.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
