<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 25 10:35:41 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CommonDao
</TITLE>

<META NAME="date" CONTENT="2016-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonDao";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonDao.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/weaver/ecology/search/dao/SqlMapDaoFactory.html" title="com.weaver.ecology.search.dao 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weaver/ecology/search/dao/CommonDao.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CommonDao.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.weaver.ecology.search.dao</FONT>
<BR>
接口 CommonDao</H2>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../com/weaver/ecology/search/dao/ibatis/CommonSqlMapDao.html" title="com.weaver.ecology.search.dao.ibatis 中的类">CommonSqlMapDao</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CommonDao</B></DL>
</PRE>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>test</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/weaver/ecology/search/model/DocDetail.html" title="com.weaver.ecology.search.model 中的类">DocDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/ecology/search/dao/CommonDao.html#getDocDetailById(int)">getDocDetailById</A></B>(int&nbsp;docId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据DocId获取文档的详细内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/ecology/search/dao/CommonDao.html#getDocDetailListByDate(java.lang.String, java.lang.String)">getDocDetailListByDate</A></B>(java.lang.String&nbsp;startDate,
                       java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/ecology/search/dao/CommonDao.html#getDocDetailListByMonth(java.lang.String)">getDocDetailListByMonth</A></B>(java.lang.String&nbsp;sMonth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/ecology/search/dao/CommonDao.html#getDocDetailListLatest(java.lang.String)">getDocDetailListLatest</A></B>(java.lang.String&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/ecology/search/dao/CommonDao.html#getDocImageFilesByDocId(int)">getDocImageFilesByDocId</A></B>(int&nbsp;docId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/ecology/search/dao/CommonDao.html#getHrmOrgGroupRelatedByGroupId(int)">getHrmOrgGroupRelatedByGroupId</A></B>(int&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/weaver/ecology/search/model/ImageFile.html" title="com.weaver.ecology.search.model 中的类">ImageFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/ecology/search/dao/CommonDao.html#getImageFilesByFileId(int)">getImageFilesByFileId</A></B>(int&nbsp;imageFileId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/ecology/search/dao/CommonDao.html#getLanguageResource(java.lang.String)">getLanguageResource</A></B>(java.lang.String&nbsp;langResIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取指定ID的标签资源</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/ecology/search/dao/CommonDao.html#getLoginIdByUserId(int)">getLoginIdByUserId</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取指定用户ID对应的登录名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/weaver/ecology/search/model/DocMainCategory.html" title="com.weaver.ecology.search.model 中的类">DocMainCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/ecology/search/dao/CommonDao.html#getMainCategoryById(int)">getMainCategoryById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/ecology/search/dao/CommonDao.html#getMainCategoryList()">getMainCategoryList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/ecology/search/dao/CommonDao.html#getMainCategoryNames()">getMainCategoryNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/ecology/search/dao/CommonDao.html#getReplyDocDetails(int)">getReplyDocDetails</A></B>(int&nbsp;docId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/ecology/search/dao/CommonDao.html#getSecCategoryNames()">getSecCategoryNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/ecology/search/dao/CommonDao.html#getShareInfoByDocId(int)">getShareInfoByDocId</A></B>(int&nbsp;docId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/ecology/search/dao/CommonDao.html#getSubCategoryNames()">getSubCategoryNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weaver/ecology/search/dao/CommonDao.html#getUpdateDocByDate(java.lang.String, java.lang.String)">getUpdateDocByDate</A></B>(java.lang.String&nbsp;startDate,
                   java.lang.String&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据startDate和endDate获取这段时间内修改过的文档</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocImageFilesByDocId(int)"><!-- --></A><H3>
getDocImageFilesByDocId</H3>
<PRE>
java.util.List <B>getDocImageFilesByDocId</B>(int&nbsp;docId)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>docId</CODE> - //int
<DT><B>返回：</B><DD>List&lt;DocImageFile&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="getDocDetailById(int)"><!-- --></A><H3>
getDocDetailById</H3>
<PRE>
<A HREF="../../../../../com/weaver/ecology/search/model/DocDetail.html" title="com.weaver.ecology.search.model 中的类">DocDetail</A> <B>getDocDetailById</B>(int&nbsp;docId)</PRE>
<DL>
<DD>根据DocId获取文档的详细内容
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>docId</CODE> - //int
<DT><B>返回：</B><DD>DocDetail</DL>
</DD>
</DL>
<HR>

<A NAME="getDocDetailListByDate(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDocDetailListByDate</H3>
<PRE>
java.util.List <B>getDocDetailListByDate</B>(java.lang.String&nbsp;startDate,
                                      java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>startDate</CODE> - //String,yyyy-MM-dd<DD><CODE>endDate</CODE> - //String,yyyy-MM-dd
<DT><B>返回：</B><DD>List&lt;DocDetail&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateDocByDate(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUpdateDocByDate</H3>
<PRE>
java.util.List <B>getUpdateDocByDate</B>(java.lang.String&nbsp;startDate,
                                  java.lang.String&nbsp;endDate)</PRE>
<DL>
<DD>根据startDate和endDate获取这段时间内修改过的文档
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>startDate</CODE> - //String<DD><CODE>endDate</CODE> - //String
<DT><B>返回：</B><DD>List&lt;DocDetail&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="getDocDetailListByMonth(java.lang.String)"><!-- --></A><H3>
getDocDetailListByMonth</H3>
<PRE>
java.util.List <B>getDocDetailListByMonth</B>(java.lang.String&nbsp;sMonth)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sMonth</CODE> - //String,yyyy-MM,2006-03
<DT><B>返回：</B><DD>List&lt;DocDetail&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="getDocDetailListLatest(java.lang.String)"><!-- --></A><H3>
getDocDetailListLatest</H3>
<PRE>
java.util.List <B>getDocDetailListLatest</B>(java.lang.String&nbsp;startDate)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>startDate</CODE> - //String, yyyy-MM-dd,,,the between $startDate and $today-1.
<DT><B>返回：</B><DD>List&lt;DocDetail&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyDocDetails(int)"><!-- --></A><H3>
getReplyDocDetails</H3>
<PRE>
java.util.List <B>getReplyDocDetails</B>(int&nbsp;docId)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>docId</CODE> - //int
<DT><B>返回：</B><DD>List&lt;DocDetail&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="getMainCategoryById(int)"><!-- --></A><H3>
getMainCategoryById</H3>
<PRE>
<A HREF="../../../../../com/weaver/ecology/search/model/DocMainCategory.html" title="com.weaver.ecology.search.model 中的类">DocMainCategory</A> <B>getMainCategoryById</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainCategoryList()"><!-- --></A><H3>
getMainCategoryList</H3>
<PRE>
java.util.List <B>getMainCategoryList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>List&lt;DocMainCategory&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="getImageFilesByFileId(int)"><!-- --></A><H3>
getImageFilesByFileId</H3>
<PRE>
<A HREF="../../../../../com/weaver/ecology/search/model/ImageFile.html" title="com.weaver.ecology.search.model 中的类">ImageFile</A> <B>getImageFilesByFileId</B>(int&nbsp;imageFileId)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>imageFileId</CODE> - 
<DT><B>返回：</B><DD>ImageFile</DL>
</DD>
</DL>
<HR>

<A NAME="getShareInfoByDocId(int)"><!-- --></A><H3>
getShareInfoByDocId</H3>
<PRE>
java.util.List <B>getShareInfoByDocId</B>(int&nbsp;docId)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>docId</CODE> - //int,DocDetail.id
<DT><B>返回：</B><DD>List&lt;ShareInnerDoc&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="getHrmOrgGroupRelatedByGroupId(int)"><!-- --></A><H3>
getHrmOrgGroupRelatedByGroupId</H3>
<PRE>
java.util.List <B>getHrmOrgGroupRelatedByGroupId</B>(int&nbsp;groupId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecCategoryNames()"><!-- --></A><H3>
getSecCategoryNames</H3>
<PRE>
java.util.List <B>getSecCategoryNames</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>List&lt;Map{id,categoryname}&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="getSubCategoryNames()"><!-- --></A><H3>
getSubCategoryNames</H3>
<PRE>
java.util.List <B>getSubCategoryNames</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>List&lt;Map{id,categoryname}&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="getMainCategoryNames()"><!-- --></A><H3>
getMainCategoryNames</H3>
<PRE>
java.util.List <B>getMainCategoryNames</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>List&lt;Map{id,categoryname}&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageResource(java.lang.String)"><!-- --></A><H3>
getLanguageResource</H3>
<PRE>
java.util.List <B>getLanguageResource</B>(java.lang.String&nbsp;langResIds)</PRE>
<DL>
<DD>获取指定ID的标签资源
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>langResIds</CODE> - //String,345,36,36,15,7.4,3626,
<DT><B>返回：</B><DD>List&lt;HtmlLabelInfo&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginIdByUserId(int)"><!-- --></A><H3>
getLoginIdByUserId</H3>
<PRE>
java.lang.String <B>getLoginIdByUserId</B>(int&nbsp;userId)</PRE>
<DL>
<DD>获取指定用户ID对应的登录名称
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>userId</CODE> - 
<DT><B>返回：</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonDao.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/weaver/ecology/search/dao/SqlMapDaoFactory.html" title="com.weaver.ecology.search.dao 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weaver/ecology/search/dao/CommonDao.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CommonDao.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
