<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 25 10:35:47 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.weaver.ecology.search.index
</TITLE>

<META NAME="date" CONTENT="2016-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/weaver/ecology/search/index/package-summary.html" target="classFrame">com.weaver.ecology.search.index</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDocumentEntity.html" title="com.weaver.ecology.search.index 中的接口" target="classFrame"><I>IDocumentEntity</I></A>
<BR>
<A HREF="IndexEntity.html" title="com.weaver.ecology.search.index 中的接口" target="classFrame"><I>IndexEntity</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIndexManager.html" title="com.weaver.ecology.search.index 中的类" target="classFrame">AbstractIndexManager</A>
<BR>
<A HREF="AutoIncrementIndex.html" title="com.weaver.ecology.search.index 中的类" target="classFrame">AutoIncrementIndex</A>
<BR>
<A HREF="DocumentEntity.html" title="com.weaver.ecology.search.index 中的类" target="classFrame">DocumentEntity</A>
<BR>
<A HREF="MyIndex.html" title="com.weaver.ecology.search.index 中的类" target="classFrame">MyIndex</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
