<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 25 10:35:47 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.weaver.ecology.search.model.base
</TITLE>

<META NAME="date" CONTENT="2016-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/weaver/ecology/search/model/base/package-summary.html" target="classFrame">com.weaver.ecology.search.model.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBaseBean.html" title="com.weaver.ecology.search.model.base 中的类" target="classFrame">AbstractBaseBean</A>
<BR>
<A HREF="AbstractCategoryNames.html" title="com.weaver.ecology.search.model.base 中的类" target="classFrame">AbstractCategoryNames</A>
<BR>
<A HREF="AbstractDocDetail.html" title="com.weaver.ecology.search.model.base 中的类" target="classFrame">AbstractDocDetail</A>
<BR>
<A HREF="AbstractDocImageFile.html" title="com.weaver.ecology.search.model.base 中的类" target="classFrame">AbstractDocImageFile</A>
<BR>
<A HREF="AbstractDocMainCategory.html" title="com.weaver.ecology.search.model.base 中的类" target="classFrame">AbstractDocMainCategory</A>
<BR>
<A HREF="AbstractDocSecCategory.html" title="com.weaver.ecology.search.model.base 中的类" target="classFrame">AbstractDocSecCategory</A>
<BR>
<A HREF="AbstractDocSubCategory.html" title="com.weaver.ecology.search.model.base 中的类" target="classFrame">AbstractDocSubCategory</A>
<BR>
<A HREF="AbstractHrmOrgGroupRelated.html" title="com.weaver.ecology.search.model.base 中的类" target="classFrame">AbstractHrmOrgGroupRelated</A>
<BR>
<A HREF="AbstractHtmlLabelInfo.html" title="com.weaver.ecology.search.model.base 中的类" target="classFrame">AbstractHtmlLabelInfo</A>
<BR>
<A HREF="AbstractImageFile.html" title="com.weaver.ecology.search.model.base 中的类" target="classFrame">AbstractImageFile</A>
<BR>
<A HREF="AbstractShareInnerDoc.html" title="com.weaver.ecology.search.model.base 中的类" target="classFrame">AbstractShareInnerDoc</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
