<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 25 10:35:47 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.weaver.formmodel.base.handler
</TITLE>

<META NAME="date" CONTENT="2016-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/weaver/formmodel/base/handler/package-summary.html" target="classFrame">com.weaver.formmodel.base.handler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WeaverBeanHandler.html" title="com.weaver.formmodel.base.handler 中的类" target="classFrame">WeaverBeanHandler</A>
<BR>
<A HREF="WeaverBeanListHandler.html" title="com.weaver.formmodel.base.handler 中的类" target="classFrame">WeaverBeanListHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
